<!DOCTYPE html>
<head>
    <link rel="icon" href="images/Mango.png">
    <title>Karlo Rodriguez | Error: 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            height: 100%;
        }
        body p {
            font-family: 'Comic Neue', cursive;
            font-size: 18px;
            text-align: center;
        }
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5%;
        }
        #link {
            background-color: lightgrey;
            text-decoration: none;
            color: black;
            padding: 1%;
            border-radius: 10px;
            font-size: 18px;
            display: none;
            text-align: center;
        }
        #link:hover {
            background-color: darkgray;
        }
        #fade-in { /* https://medium.com/cloud-native-the-gathering/how-to-use-css-to-fade-in-and-fade-out-html-text-and-pictures-f45c11364f08 */
            display: none;
            animation-name: fadeIn;
            animation-duration: 20s;
            -webkit-animation: fadeIn ease 10s;
            -moz-animation: fadeIn ease 10s;
            -o-animation: fadeIn ease 10s;
            -ms-animation: fadeIn ease 10s;
        }
        @keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-moz-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-o-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-ms-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <h1>There seems to be an issue - Error 404 : No File Directory</h1>
    <hr>
    <p>Argh!!! It happened again. No website directory. I have no idea whether you clicked something or tried typing something after www.karlostevenr.page/... Honestly, I'm frankly confused on how you got here. You're probably wondering how to get out of here. Just click the left arrow on the top to go back to the page you were just in or you can just type in a brand new URL.</p>
    <p>While you're here though, let me tell you all a story.</p>
    <p id="demo"></p>
    <p><a id="link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a></p>
    <div id="fade-in">
        <img src="images/patrick.png">
    </div>

    <script>
        var i = 0;
        var txt = "A wise man named Spongebob Squarepants said, F is for friends who do stuff together. I said, U is for you and me. Can you get what N means? Yes, you're right. N means N is for anywhere and anytime at all. Am I wasting your time? I probably am. Lol. Are you still here? Well, I don't want you to head out that fast. Let me show you my favorite YouTube video.";
        var speed = 50;

        typeWriter();
        
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
            if (i == txt.length) {
                document.getElementById("link").style.display = "block";
                document.getElementById("fade-in").style.display = "block";
            }
            
        }
    </script>

</body>
</html>